{
  "name": "Ashu Jainvi | Visual Artist",
  "short_name": "Ashu Jainvi",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#161616",
  "background_color": "#161616",
  "display": "standalone",
  "start_url": "/"
}
